# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rcar-common-dev-utils"
BBFILE_PATTERN_meta-rcar-common-dev-utils = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rcar-common-dev-utils = "7"

#LAYERDEPENDS_meta-rcar-common-dev-utils = "rcar"
LAYERSERIES_COMPAT_meta-rcar-common-dev-utils = "dunfell"

